a	737
de	633
la	568
se	458
do	407
sa	391
ba	374
ke	331
ta	318
na	310
te	306
ka	306
ra	293
ko	266
si	256
to	254
pa	246
no	239
da	219
ma	209
e	208
so	199
lo	191
ro	179
me	175
kon	165
re	164
le	151
pe	149
mi	146
en	143
be	142
su	140
po	126
ga	118
los	118
ne	113
mo	106
es	106
las	104
di	98
el	95
o	94
li	93
bi	90
tra	89
por	86
ti	85
des	83
xo	82
bo	77
an	76
La	73
sí	72
mu	69
pre	69
ser	68
sen	68
go	66
al	66
ri	64
ia	63
ni	62
del	62
men	61
tu	59
xa	58
Lo	56
ña	50
bí	49
xi	47
nes	47
sia	47
xe	46
dí	46
bre	46
pi	45
nel	45
sio	45
tó	44
ban	44
ron	44
res	43
Le	43
ses	43
Xa	43
io	41
kar	41
ki	41
ras	40
les	39
ben	39
dos	38
mis	36
lu	36
só	35
ber	34
nos	34
kuan	33
tas	33
tes	32
sus	32
sin	32
nu	31
Xo	31
í	31
as	30
tan	30
tar	30
ku	30
bol	30
ño	30
ten	30
tre	30
tro	29
fue	29
rí	29
dre	29
más	28
pu	28
nun	27
fi	27
bie	27
sió	27
sión	27
ní	27
gar	26
per	26
xuan	26
sar	25
ai	25
bra	25
mos	25
ran	24
kan	24
nen	24
sal	24
sol	23
gu	23
nia	23
ñe	23
sie	23
kom	22
mien	22
bue	22
sas	22
ble	22
Xe	21
Ra	21
Ro	21
ké	21
lan	20
gra	20
ró	20
nas	20
pués	20
len	20
xos	20
mí	19
ñaf	19
kla	19
bien	19
pri	19
das	19
mar	18
sos	18
tí	18
tie	18
die	18
bio	18
dia	17
sien	17
dio	17
kor	17
lue	17
dad	17
kó	17
ter	17
gun	17
man	17
fe	17
au	17
lí	17
tos	17
tá	17
soi	17
ren	16
fa	16
má	16
don	16
tras	16
puer	16
pro	16
muer	16
san	16
sai	16
ria	16
Re	16
bos	16
lus	16
pues	15
bes	15
gua	15
doi	15
xu	15
sir	15
rio	15
du	15
mó	15
fan	15
blan	15
kie	15
rá	15
dras	15
ré	15
pue	14
tiem	14
ral	14
nó	14
bu	14
Los	14
rel	14
den	14
deu	13
ru	13
dar	13
kuen	13
bru	13
kos	13
brí	13
bla	13
sis	13
dó	13
u	13
bió	13
mou	13
kam	12
run	12
ros	12
gri	12
siem	12
nai	12
xas	12
rar	12
gó	11
par	11
ner	11
tam	11
Xi	11
dió	11
mon	11
kre	11
aun	11
fu	11
tem	11
sel	11
xes	11
tio	11
bar	11
xió	10
toi	10
mas	10
nal	10
lai	10
rau	10
tal	10
kel	10
ie	10
sun	10
bri	9
él	9
mor	9
xer	9
sé	9
guar	9
tri	9
deun	9
mui	9
dis	9
for	9
tró	9
os	9
mer	9
pan	9
dor	9
buel	9
tien	8
kuán	8
noi	8
sue	8
ar	8
som	8
sil	8
eK	8
moun	8
tres	8
dou	8
gro	8
suer	8
tú	8
ños	8
dai	8
er	8
lar	8
mue	8
Xó	8
rai	8
nin	8
tán	8
mé	8
tai	8
pron	8
dien	8
Ri	8
tros	7
dan	7
nues	7
bus	7
kei	7
dra	7
lió	7
son	7
tei	7
xua	7
Las	7
Ró	7
ple	7
bai	7
fon	7
rán	7
pren	7
nue	7
doun	7
nio	7
lor	7
gus	7
bro	7
nien	7
pen	7
lis	7
dá	7
em	7
é	7
Xas	7
nan	6
gan	6
gún	6
xar	6
xó	6
bó	6
kas	6
pie	6
sá	6
boi	6
rió	6
kuer	6
kí	6
lui	6
kau	6
kri	6
fer	6
sul	6
xie	6
kru	6
kai	6
kum	6
Xan	6
ton	6
bié	6
bier	6
kui	6
iel	6
bras	6
pá	6
sial	6
gos	6
bis	6
sua	6
siai	6
pos	5
és	5
ien	5
koi	5
pli	5
fie	5
kuar	5
lien	5
rin	5
sias	5
rie	5
ior	5
tor	5
bor	5
suf	5
xen	5
sei	5
kier	5
fin	5
ies	5
xor	5
sor	5
rás	5
Lí	5
pon	5
dios	5
i	5
gas	5
Xar	5
kual	5
pun	5
lia	5
lom	5
bli	5
bir	5
bién	5
són	5
xoi	5
sioi	5
xien	5
sui	4
nor	4
bres	4
Ras	4
plan	4
ror	4
sim	4
Lien	4
bul	4
Xu	4
Len	4
sein	4
ad	4
sig	4
kur	4
siu	4
pes	4
oi	4
xue	4
due	4
bia	4
tis	4
ial	4
mal	4
lie	4
nar	4
gre	4
goi	4
plir	4
xus	4
pio	4
lin	4
tris	4
blo	4
ló	4
Rió	4
tad	4
lum	4
Ki	4
fuer	4
sian	4
bas	4
min	4
sies	4
nom	4
kua	4
or	4
grí	4
bal	4
tré	4
fal	4
dón	4
dro	4
kris	4
raun	4
ñí	4
kul	4
rior	4
xan	4
dé	3
sú	3
pó	3
fo	3
der	3
loun	3
ue	3
ref	3
lú	3
kues	3
nem	3
keu	3
tuo	3
Li	3
trai	3
á	3
seK	3
gla	3
ís	3
ob	3
pla	3
mei	3
roun	3
pin	3
gai	3
leim	3
lun	3
ió	3
Xos	3
fir	3
ú	3
ñoi	3
ieK	3
fak	3
kal	3
lam	3
kié	3
ein	3
boun	3
sep	3
pei	3
bun	3
súl	3
om	3
Xoi	3
bran	3
pí	3
nie	3
pek	3
xio	3
dau	3
Ros	3
iés	3
tran	3
mun	3
loi	3
Ren	3
tua	3
fí	3
dir	3
kin	3
pra	3
kons	3
sem	3
lé	3
roi	3
móun	3
mies	3
tin	3
tum	3
nú	3
laf	3
pres	3
diou	3
kuér	3
lá	3
mie	3
blar	3
bán	3
Lé	3
dlo	2
gran	2
klien	2
iem	2
doin	2
rúl	2
mes	2
dióu	2
Rien	2
lal	2
kién	2
nés	2
Rek	2
nam	2
xón	2
tia	2
kóm	2
siel	2
ler	2
mai	2
gán	2
ñan	2
Lá	2
tier	2
nau	2
Xis	2
am	2
ain	2
brie	2
tir	2
kien	2
tim	2
elf	2
fá	2
tou	2
guár	2
xun	2
sau	2
tur	2
riói	2
buei	2
toun	2
rou	2
sak	2
neu	2
rói	2
proi	2
on	2
baun	2
groi	2
Roi	2
dun	2
mur	2
kria	2
dies	2
xem	2
Kis	2
gros	2
xir	2
pió	2
gou	2
Loi	2
pué	2
pul	2
már	2
sual	2
Ka	2
xai	2
mial	2
tón	2
dioun	2
sár	2
ei	2
trar	2
raim	2
nir	2
dréis	2
biu	2
trans	2
bein	2
ol	2
prue	2
teK	2
luis	2
til	2
dias	2
rom	2
fian	2
úl	2
Xes	2
mú	2
fueu	2
mia	2
nuó	2
fek	2
pia	2
buen	2
Xai	2
kués	2
sier	2
saun	2
kú	2
brió	2
rer	2
neK	2
bá	2
enf	2
gle	2
xién	2
tóu	2
nim	2
bik	2
sién	2
tió	2
bur	2
poi	2
mil	2
kán	2
tiói	2
pró	2
oun	2
siun	2
piar	2
drei	2
pal	2
soun	2
rél	2
miin	2
alf	2
dul	2
ñor	2
prin	2
bios	2
leK	2
nua	2
guas	2
rir	1
glos	1
réu	1
taL	1
konf	1
tak	1
kuns	1
rias	1
lep	1
prák	1
lein	1
diei	1
naul	1
lou	1
dró	1
bral	1
iaun	1
keun	1
dei	1
Rei	1
lias	1
nán	1
mam	1
xí	1
lup	1
báis	1
obs	1
toin	1
rui	1
dian	1
fui	1
kle	1
grio	1
sír	1
Ria	1
tus	1
lins	1
trer	1
main	1
plas	1
Laun	1
brá	1
ná	1
dís	1
Lai	1
Rio	1
pur	1
sór	1
tóun	1
tián	1
Rum	1
diain	1
gú	1
grar	1
dua	1
Rar	1
sard	1
nelf	1
pión	1
gol	1
bii	1
béi	1
Xam	1
ñar	1
kol	1
tioi	1
sás	1
seins	1
xán	1
naun	1
nois	1
glo	1
ñón	1
tién	1
bei	1
dáis	1
dal	1
grá	1
trio	1
plau	1
reun	1
niai	1
reiXs	1
rim	1
lei	1
pier	1
Ron	1
bam	1
ñes	1
ár	1
pies	1
mian	1
Ká	1
ñau	1
bró	1
mér	1
pár	1
boin	1
bló	1
fuei	1
fis	1
Lar	1
tióun	1
niá	1
bís	1
pé	1
lel	1
pais	1
lof	1
truk	1
un	1
pag	1
kéu	1
bou	1
déi	1
tróu	1
nies	1
suan	1
bík	1
kár	1
niel	1
bem	1
dói	1
plo	1
nóun	1
aus	1
gru	1
braig	1
mín	1
naim	1
sés	1
ñai	1
fier	1
Xad	1
xau	1
keir	1
gaun	1
diá	1
taig	1
plí	1
rienf	1
nenf	1
mau	1
béis	1
té	1
sob	1
pou	1
dóin	1
sios	1
rái	1
kruel	1
Xau	1
dap	1
dain	1
tun	1
Lue	1
Rí	1
ióu	1
mios	1
dán	1
Ran	1
tiel	1
bauff	1
tek	1
koin	1
rian	1
Luis	1
ralb	1
xis	1
pló	1
siar	1
breu	1
réis	1
teis	1
lir	1
nám	1
xér	1
nék	1
sior	1
nins	1
trás	1
xioi	1
plió	1
tria	1
bé	1
brei	1
riun	1
sióin	1
sióun	1
né	1
gres	1
brien	1
bau	1
pai	1
kue	1
rair	1
Rai	1
pel	1
dein	1
fei	1
mior	1
xuer	1
lióu	1
miem	1
Rui	1
Lói	1
fio	1
ñé	1
róun	1
fun	1
nioi	1
lép	1
grie	1
dré	1
bloun	1
lasf	1
fó	1
seun	1
iél	1
breun	1
güen	1
bles	1
sur	1
us	1
tói	1
ou	1
glón	1
xia	1
dreun	1
dur	1
ián	1
méi	1
eL	1
suel	1
fes	1
lox	1
puen	1
gren	1
Ló	1
lain	1
seu	1
féi	1
nói	1
sek	1
seur	1
sobs	1
sad	1
seis	1
suor	1
mán	1
meu	1
nár	1
sán	1
Lei	1
deins	1
xei	1
deus	1
niou	1
trió	1
laun	1
ún	1
liou	1
miói	1
din	1
saim	1
Ru	1
Rá	1
bel	1
bioi	1
nier	1
teim	1
lem	1
gor	1
fé	1
fies	1
ióun	1
xaun	1
ian	1
lim	1
rial	1
ién	1
ielf	1
fia	1
mág	1
xid	1
xióu	1
fas	1
lau	1
ñó	1
rei	1
bóu	1
ias	1
tér	1
rák	1
teu	1
tau	1
liar	1
sub	1
lúl	1
duk	1
kón	1
ó	1
def	1
dreu	1
riar	1
fos	1
bír	1
brai	1
nei	1
Kak	1
nién	1
iai	1
pain	1
táis	1
Xof	1
tud	1
tín	1
ioi	1
luisK	1
brin	1
suo	1
bioin	1
klis	1
kuál	1
lip	1
ñir	1
mol	1
tím	1
tadt	1
keus	1
ier	1
pom	1
piei	1
lán	1
seil	1
póun	1
lon	1
ñu	1
